#!/usr/bin/env groovy
@Library('jenkins-libr') _

def gv_desc
pipeline {
    agent any 
    tools {
        maven "maven"
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv_desc = load "staging_functions.groovy"
                    echo "Welcome to our debugging"
                }
            }
        }
        stage("Build jar") {
            steps {
    	    	script {
		            buildJar()
		        }
            }
        }
        stage("Build docker image") { 
            steps {
                script {
                    def myMap = [imageName: 'maven_app', imageTag: '1.0.2']
//        			createImage("imageName=maven-app, imageTag=1.0.1")
                    createImage(myMap)
                }
            }
        }
        stage("Deploy") {
            when {
                expression {
                    BRANCH_NAME == "main" 
                }
            }
            steps {
                script {
                    echo "Deploy the app to the DEV env"
                }
            }
        }
    }

}
